name: "ansible role CI workflow"


on:
  push:
    branches: [ test ]


jobs:

  podman-ubuntu-1804-job:
    name: "ansible role podman testing on ubuntu-18.04"
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: "os fingerprinting"
      run: hostnamectl status  
    - name: "ansible role podman testing"
      run: |
        #https://podman.io/getting-started/installation
        mkdir -p ~/.ansible/roles
        cd ~/.ansible/roles
        git clone https://github.com/alvistack/ansible-role-podman.git podman
    #     cd ~/.ansible/roles/podman
    #     pip3 install --upgrade --ignore-installed --requirement requirements.txt
    #     molecule converge
    #     molecule verify

     


